{
  "author": "Cian Clarke <cian@cianclarke.com> (http://www.cianclarke.com)",
  "name": "node-gallery",
  "description": "NodeJS Photo Gallery using directory structure & exif info to output a gallery",
  "version": "0.2.0",
  "homepage": "http://www.github.com/cianclarke/node-gallery",
  "repository": {
    "url": ""
  },
  "main": "app.js",
  "engines": {
    "node": "~0.6.2"
  },
  "dependencies": {
    "walk": "*",
    "express": "3.0",
    "ejs": "*",
    "exif": "git://github.com/gomfunkel/node-exif.git"
  },
  "scripts": {
    "test": "node test/tests.js",
    "start": "app.js"
  },
  "devDependencies": {
    "colors": "*"
  },
  "subdomain": "node-gallery"
}
